# git-executor

./: .classpath  .gitignore  .project  GitExecutor (osgi tests).launch  GitExecutorBundleTest.launch  GitExecutorServiceTest.launch  GitExecutorTest.launch  README.md  build.properties  pom.xml
OSGI-INF/: git_executor.GitExecutor.xml
src/git_executor/: GitExecutionException.java  GitExecutionResult.java  GitExecutor.java  GitExecutorPlugin.java
src/git_executor/test/: GitExecutorBundleTest.java  GitExecutorServiceTest.java  GitExecutorSshTest.java  GitExecutorTest.java  TestData.java  test_key.pub
src/git_executor/test/osgi/: GitExecutorBundleTest.java  GitExecutorServiceTest.java  GitExecutorTerminalTest.java
src/main/java/de/esserjan/edu/git_executor/: BundleActivator.java  ConsoleOutputCollector.java  GitCredentials.java  GitExecutionException.java  GitExecutionResult.java  GitExecutor.java  GitExecutorActivator.java
src/main/kotlin/de/esserjan/edu/imbecile/: Imbecile.kt  ImbecileActivator.kt  ImbecileCredentials.kt  ImbecileResult.kt
src/main/kotlin/de/esserjan/edu/imbecile/util/: SubProcessBuilder.kt
src/main/resources/OSGI-INF/: de.esserjan.edu.git_executor.GitCredentials.xml  de.esserjan.edu.git_executor.GitExecutor.xml
src/test/java/de/esserjan/edu/git_executor/test/: GitExecutorHttpsTest.java  GitExecutorSshTest.java  GitExecutorTest.java  GitTestSupport.java  TestData.java  test_key_askpass
src/test/java/de/esserjan/edu/git_executor/test/osgi/: GitExecutorBundleTest.java  GitExecutorServiceTest.java  GitExecutorTerminalTest.java  UseDynamicBundle.java  UseFelixServiceComponentRuntime.java  UseSlf4j.java
src/test/java/de/esserjan/edu/imbecile/test/: GitExecutorHttpsTest.java  GitExecutorSshTest.java  GitExecutorTest.java  GitTestSupport.java  TestData.java
src/test/java/de/esserjan/edu/imbecile/test/osgi/: GitExecutorBundleTest.java  UseDynamicBundle.java  UseFelixServiceComponentRuntime.java  UseSlf4j.java
src/test/kotlin/de/esserjan/edu/imbecile/test/: GitHttpsBackendDispatcher.kt  GitHttpsTestSupport.kt  ImbecileHttps4kTest.kt  ImbecileHttpsTest.kt  ImbecileHttpsUndertowTest.kt  ImbecileTest.kt
src/test/kotlin/de/esserjan/edu/imbecile/test/git_https_backend/: GitAuthenticationConstraint.kt  GitHttpBackendHandler.kt  HttpsUndertow.kt  MapIdentityManager.kt
src/test/kotlin/de/esserjan/edu/imbecile/test/git_https_backend/http4k/: GitHttpBackendServer.kt  GitHttpsBackendProxy.kt  HttpsUndertow4kServerConfig.kt
src/test/resources/: test_key
