bin.includes = META-INF/,\
               .,\
               OSGI-INF/git_executor.GitExecutor.xml,\
               OSGI-INF/
additional.bundles = junit-jupiter-api,\
                     org.osgi.test.junit5,\
                     slf4j.api,\
                     bcprov,\
                     bcpkix,\
                     bcutil,\
                     net.i2p.crypto.eddsa,\
                     org.apache.sshd.osgi,\
                     slf4j.simple
source.. = src/
output.. = bin/
