bin.includes = META-INF/,\
               .,\
               OSGI-INF/git_executor.GitExecutor.xml,\
               OSGI-INF/
additional.bundles = junit-jupiter-api,\
                     org.osgi.test.junit5,\
                     org.apache.sshd.core,\
                     slf4j.api
source.. = src/
output.. = bin/
