Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git Executor
Bundle-SymbolicName: git-executor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: git_executor;uses:="org.osgi.framework,org.eclipse.ui.plugin"
Bundle-Activator: git_executor.GitExecutorPlugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.tm.terminal.connector.process;bundle-version="4.9.100";visibility:=reexport,
 junit-jupiter-api;resolution:=optional,
 org.osgi.test.junit5;resolution:=optional,
 org.eclipse.tm.terminal.view.ui;bundle-version="4.11.500";visibility:=reexport,
 org.eclipse.tm.terminal.view.core;bundle-version="4.10.300";visibility:=reexport,
 org.eclipse.tm.terminal.control;bundle-version="5.5.301";visibility:=reexport,
 org.eclipse.tm.terminal.connector.local;bundle-version="4.8.100";visibility:=reexport,
 org.eclipse.cdt.core.native;bundle-version="6.3.401"
Service-Component: OSGI-INF/git_executor.GitExecutor.xml,
 src/git_executor/component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: git.executor
Bundle-ActivationPolicy: lazy
